# test

./: .gitignore  README.md  feature_i
cinterface/: .project  pom.xml
cinterface/src/main/java/com/ai/c/base/annotation/: Auth.java
cinterface/src/main/java/com/ai/c/base/common/: Constants.java
cinterface/src/main/java/com/ai/c/base/controller/: BaseSpringController.java
cinterface/src/main/java/com/ai/c/base/dao/: Page.java  PagePlugin.java
cinterface/src/main/java/com/ai/c/base/encrypt/: Base64Encrypt.java  Cryptogram.java
cinterface/src/main/java/com/ai/c/base/entity/: JsonResult.java  Token.java
cinterface/src/main/java/com/ai/c/base/exceptionresolver/: ExceptionResolver.java
cinterface/src/main/java/com/ai/c/base/interceptor/: AuthInterceptor.java  LogAspect.java  LogInterceptor.java
cinterface/src/main/java/com/ai/c/base/mvc/: CustomObjectMapper.java  LogAspect.java  LogInterceptor.java
cinterface/src/main/java/com/ai/c/base/rest/: RestClientBase.java  RestGetClient.java  RestPostClient.java
cinterface/src/main/java/com/ai/c/base/resultcode/: ResultCode.java
cinterface/src/main/java/com/ai/c/base/util/: CommonCryptogram.java  ConfigUtils.java  ControllerUtil.java  DateUtil.java  EmailCheckerUtil.java  GetTokenUtil.java  HmacSHA1Encrypt.java  HostInfo.java  IPUtil.java  JSONByKeyUtil.java  JsonUtil.java  MapFormat.java  ReflectHelper.java  StringRandom.java  StringUtils.java  TimestampUtil.java  TokenUtil.java  ValidateUtil.java
cinterface/src/main/java/com/ai/c/cinterface/admin/entity/: AdminInfo.java
cinterface/src/main/java/com/ai/c/cinterface/commodity/dao/: CommodityInfoMapper.java
cinterface/src/main/java/com/ai/c/cinterface/commodity/entity/: CommodityDetailPicture.java  CommodityInfo.java  CommodityPicture.java
cinterface/src/main/java/com/ai/c/cinterface/commodity/service/: CommodityInfoService.java
cinterface/src/main/java/com/ai/c/cinterface/par/dao/: ParSystemMapper.java
cinterface/src/main/java/com/ai/c/cinterface/par/service/: ParSystemService.java
cinterface/src/main/java/com/ai/c/cinterface/permission/common/: AiJobType.java  AiMenuStatus.java  JobMenuTypeLink.java
cinterface/src/main/java/com/ai/c/cinterface/permission/dao/: AiJobFuncMapper.java  AiJobMapper.java  AiJobRelationMapper.java  AiMenuMapper.java  AiUserJobInfoMapper.java  MenuInfoMapper.java
cinterface/src/main/java/com/ai/c/cinterface/permission/entity/: AiJob.java  AiJobFunc.java  AiJobRelation.java  AiMenu.java  AiUserJobInfo.java  FolderMenuInfo.java  FuncMenuInfo.java  JobMenuInfo.java  LowerFolderAndFunctionMenuInfo.java
cinterface/src/main/java/com/ai/c/cinterface/permission/rest/: AiJob.java  AiJobController.java  AiJobFunc.java  AiJobFuncController.java  AiJobRelation.java  AiMenu.java  AiMenuController.java  AiUserJobInfo.java  AiUserJobInfoController.java  FolderMenuInfo.java  FuncMenuInfo.java  JobMenuInfo.java  LowerFolderAndFunctionMenuInfo.java  MenuInfoController.java
cinterface/src/main/java/com/ai/c/cinterface/permission/service/: AiJobFuncService.java  AiJobRelationService.java  AiJobService.java  AiMenuService.java  AiUserJobInfoService.java  MenuInfoService.java
cinterface/src/main/java/com/ai/c/cinterface/user/dao/: UserInfoMapper.java  UserLoginInfoMapper.java
cinterface/src/main/java/com/ai/c/cinterface/user/entity/: UserInfo.java  UserInfoStatusHistory.java  UserLoginInfo.java
cinterface/src/main/java/com/ai/c/cinterface/user/rest/: UserInfoController.java
cinterface/src/main/resources/: applicationContext.xml  db.properties  mvc-view-config.xml  spring-mail.properties  sysconfig.properties
cinterface/src/main/webapp/: index.jsp
cinterface/src/main/webapp/WEB-INF/: web.xml
cinterface/src/main/webapp/WEB-INF/classes/: app.config.xml  applicationContext.xml  log4j.properties
cinterface/src/main/webapp/WEB-INF/classes/com.ai.c.cinterface.par.dao/: ParSystemMapper.xml
cview/: .classpath  .project  pom.xml
cview/src/main/java/com/ai/c/base/encrypt/: Cryptogram.java  MD5Util.java  OrderEncrypt.java
cview/src/main/java/com/ai/c/base/entity/: JsonResult.java
cview/src/main/java/com/ai/c/base/exceptionResolver/: ExceptionResolver.java
cview/src/main/java/com/ai/c/base/interceptor/: LogAspect.java  LogInterceptor.java  PageLimitInterceptor.java
cview/src/main/java/com/ai/c/base/rest/: RestClientBase.java  RestGetClient.java  RestPostClient.java
cview/src/main/java/com/ai/c/base/util/: CommonCryptogram.java  ConfigUtils.java  CookieUtil.java  IPUtil.java  JsonUtil.java  TimestampUtil.java
cview/src/main/java/com/ai/c/cview/base/: MenuController.java
cview/src/main/resources/: admin.properties  app.config.xml  applicationContext.xml  server.properties
cview/src/main/webapp/: cindex.jsp  error.jsp
cview/src/main/webapp/WEB-INF/: web.xml
cview/src/main/webapp/WEB-INF/classes/: app.config.xml  app.properties  common.properties  config.properties  server.properties  user.properties
cview/src/main/webapp/WEB-INF/pages/base/: base.jsp
cview/src/main/webapp/WEB-INF/pages/home/login/: login.jsp
cview/src/main/webapp/original/: index.html  login.html  login02.html
cview/src/main/webapp/original/css/: base.css  foot.css  index.css  login.css
cview/src/main/webapp/resources/css/base/: base.css  foot.css
cview/src/main/webapp/resources/css/common/: form.css  grid.css  inputText.css  searchArea.css  select.css  text.css
cview/src/main/webapp/resources/css/home/login/: login.css
cview/src/main/webapp/resources/css/index/: index.css
cview/src/main/webapp/resources/js/common/: menuController.js
cview/src/main/webapp/resources/js/common/jquery/: ScrollPic.js  jquery.vticker-min.js
cview/src/main/webapp/resources/js/common/json2/: json2.js
cview/src/main/webapp/resources/js/common/plugin/: myJquery.Placeholder.js  myJquery.boxy.css  myJquery.boxy.js  myJquery.city.css  myJquery.city.js  myJquery.page.css  myJquery.page.js  myJquery.select.css  myJquery.select.js
cview/src/main/webapp/resources/js/home/: index.js
cview/src/main/webapp/resources/js/home/login/: login.js
(+41 files in other folders)
