#surefire
#Mon Jul 06 17:35:46 CST 2015
classPathUrl.61=H\:\\Program Files (x86)\\maven_jar\\org\\apache\\maven\\maven-monitor\\2.0.6\\maven-monitor-2.0.6.jar
classPathUrl.60=H\:\\Program Files (x86)\\maven_jar\\org\\apache\\maven\\maven-settings\\2.0.6\\maven-settings-2.0.6.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=H\:\\Program Files (x86)\\maven_jar\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
classPathUrl.58=H\:\\Program Files (x86)\\maven_jar\\org\\apache\\maven\\wagon\\wagon-ssh\\1.0-beta-2\\wagon-ssh-1.0-beta-2.jar
enableAssertions=true
classPathUrl.57=H\:\\Program Files (x86)\\maven_jar\\org\\codehaus\\plexus\\plexus-interactivity-api\\1.0-alpha-4\\plexus-interactivity-api-1.0-alpha-4.jar
classPathUrl.56=H\:\\Program Files (x86)\\maven_jar\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.6\\maven-plugin-descriptor-2.0.6.jar
classPathUrl.55=H\:\\Program Files (x86)\\maven_jar\\org\\apache\\maven\\wagon\\wagon-ssh-common\\1.0-beta-2\\wagon-ssh-common-1.0-beta-2.jar
classPathUrl.54=H\:\\Program Files (x86)\\maven_jar\\org\\apache\\maven\\wagon\\wagon-ssh-external\\1.0-beta-2\\wagon-ssh-external-1.0-beta-2.jar
classPathUrl.53=H\:\\Program Files (x86)\\maven_jar\\commons-cli\\commons-cli\\1.0\\commons-cli-1.0.jar
classPathUrl.52=H\:\\Program Files (x86)\\maven_jar\\org\\apache\\maven\\maven-error-diagnostics\\2.0.6\\maven-error-diagnostics-2.0.6.jar
classPathUrl.51=H\:\\Program Files (x86)\\maven_jar\\org\\apache\\maven\\maven-repository-metadata\\2.0.6\\maven-repository-metadata-2.0.6.jar
includes2=**/*TestCase.java
classPathUrl.50=H\:\\Program Files (x86)\\maven_jar\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.103=H\:\\Program Files (x86)\\maven_jar\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
dirscanner.0.params=D\:\\test\\git\\test\\cinterface\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
classPathUrl.102=H\:\\Program Files (x86)\\maven_jar\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
classPathUrl.101=H\:\\Program Files (x86)\\maven_jar\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.100=H\:\\Program Files (x86)\\maven_jar\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
dirscanner.0=directoryScannerOptions
classPathUrl.49=H\:\\Program Files (x86)\\maven_jar\\org\\apache\\maven\\doxia\\doxia-sink-api\\1.0-alpha-7\\doxia-sink-api-1.0-alpha-7.jar
classPathUrl.48=H\:\\Program Files (x86)\\maven_jar\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.6\\maven-reporting-api-2.0.6.jar
classPathUrl.47=H\:\\Program Files (x86)\\maven_jar\\jtidy\\jtidy\\4aug2000r7-dev\\jtidy-4aug2000r7-dev.jar
classPathUrl.46=H\:\\Program Files (x86)\\maven_jar\\org\\apache\\maven\\wagon\\wagon-http-shared\\1.0-beta-2\\wagon-http-shared-1.0-beta-2.jar
classPathUrl.45=H\:\\Program Files (x86)\\maven_jar\\org\\apache\\maven\\wagon\\wagon-http-lightweight\\1.0-beta-2\\wagon-http-lightweight-1.0-beta-2.jar
classPathUrl.44=H\:\\Program Files (x86)\\maven_jar\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.6\\maven-plugin-parameter-documenter-2.0.6.jar
surefireClassPathUrl.1=H\:\\Program Files (x86)\\maven_jar\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=H\:\\Program Files (x86)\\maven_jar\\org\\apache\\maven\\wagon\\wagon-file\\1.0-beta-2\\wagon-file-1.0-beta-2.jar
surefireClassPathUrl.0=H\:\\Program Files (x86)\\maven_jar\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.42=H\:\\Program Files (x86)\\maven_jar\\org\\apache\\maven\\maven-core\\2.0.6\\maven-core-2.0.6.jar
classPathUrl.41=H\:\\Program Files (x86)\\maven_jar\\org\\apache\\maven\\maven-plugin-registry\\2.0.6\\maven-plugin-registry-2.0.6.jar
classPathUrl.40=H\:\\Program Files (x86)\\maven_jar\\org\\apache\\maven\\maven-artifact-manager\\2.0.6\\maven-artifact-manager-2.0.6.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=H\:\\Program Files (x86)\\maven_jar\\org\\apache\\maven\\maven-profile\\2.0.6\\maven-profile-2.0.6.jar
childDelegation=false
classPathUrl.38=H\:\\Program Files (x86)\\maven_jar\\org\\apache\\maven\\maven-project\\2.0.6\\maven-project-2.0.6.jar
classPathUrl.37=H\:\\Program Files (x86)\\maven_jar\\org\\apache\\maven\\maven-model\\2.0.6\\maven-model-2.0.6.jar
classPathUrl.36=H\:\\Program Files (x86)\\maven_jar\\org\\apache\\maven\\maven-artifact\\2.0.6\\maven-artifact-2.0.6.jar
classPathUrl.35=H\:\\Program Files (x86)\\maven_jar\\org\\apache\\maven\\maven-plugin-api\\2.0.6\\maven-plugin-api-2.0.6.jar
classPathUrl.99=H\:\\Program Files (x86)\\maven_jar\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.34=H\:\\Program Files (x86)\\maven_jar\\org\\apache\\maven\\plugins\\maven-war-plugin\\2.4\\maven-war-plugin-2.4.jar
classPathUrl.98=H\:\\Program Files (x86)\\maven_jar\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.33=H\:\\Program Files (x86)\\maven_jar\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
classPathUrl.97=H\:\\Program Files (x86)\\maven_jar\\org\\apache\\poi\\poi-ooxml-schemas\\3.8\\poi-ooxml-schemas-3.8.jar
classPathUrl.32=H\:\\Program Files (x86)\\maven_jar\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.96=H\:\\Program Files (x86)\\maven_jar\\org\\apache\\poi\\poi-ooxml\\3.8\\poi-ooxml-3.8.jar
classPathUrl.31=H\:\\Program Files (x86)\\maven_jar\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.95=H\:\\Program Files (x86)\\maven_jar\\org\\apache\\poi\\poi\\3.8\\poi-3.8.jar
classPathUrl.30=H\:\\Program Files (x86)\\maven_jar\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.94=H\:\\Program Files (x86)\\maven_jar\\gui\\ava\\html2image\\0.9\\html2image-0.9.jar
classPathUrl.93=H\:\\Program Files (x86)\\maven_jar\\com\\jcraft\\jsch\\0.1.51\\jsch-0.1.51.jar
classPathUrl.92=H\:\\Program Files (x86)\\maven_jar\\com\\enterprisedt\\edtFTPj\\1.5.3\\edtFTPj-1.5.3.jar
classPathUrl.91=H\:\\Program Files (x86)\\maven_jar\\com\\google\\zxing\\core\\2.3.0\\core-2.3.0.jar
classPathUrl.90=H\:\\Program Files (x86)\\maven_jar\\com\\google\\zxing\\javase\\2.3.0\\javase-2.3.0.jar
testSuiteDefinitionTestSourceDirectory=D\:\\test\\git\\test\\cinterface\\src\\test\\java
reportsDirectory=D\:\\test\\git\\test\\cinterface\\target\\surefire-reports
classPathUrl.29=H\:\\Program Files (x86)\\maven_jar\\javax\\servlet\\jsp\\jsp-api\\2.2\\jsp-api-2.2.jar
classPathUrl.28=H\:\\Program Files (x86)\\maven_jar\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.27=H\:\\Program Files (x86)\\maven_jar\\org\\slf4j\\slf4j-log4j12\\1.7.5\\slf4j-log4j12-1.7.5.jar
classPathUrl.26=H\:\\Program Files (x86)\\maven_jar\\org\\lazyluke\\log4jdbc-remix\\0.2.7\\log4jdbc-remix-0.2.7.jar
classPathUrl.25=H\:\\Program Files (x86)\\maven_jar\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.89=H\:\\Program Files (x86)\\maven_jar\\net\\glxn\\qrgen\\1.4\\qrgen-1.4.jar
classPathUrl.24=H\:\\Program Files (x86)\\maven_jar\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.88=H\:\\Program Files (x86)\\maven_jar\\org\\freemarker\\freemarker\\2.3.20\\freemarker-2.3.20.jar
classPathUrl.23=H\:\\Program Files (x86)\\maven_jar\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.87=H\:\\Program Files (x86)\\maven_jar\\org\\springframework\\spring-context-support\\3.2.10.RELEASE\\spring-context-support-3.2.10.RELEASE.jar
classPathUrl.22=H\:\\Program Files (x86)\\maven_jar\\org\\aspectj\\aspectjweaver\\1.8.1\\aspectjweaver-1.8.1.jar
classPathUrl.86=H\:\\Program Files (x86)\\maven_jar\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.21=H\:\\Program Files (x86)\\maven_jar\\org\\aspectj\\aspectjrt\\1.8.1\\aspectjrt-1.8.1.jar
classPathUrl.85=H\:\\Program Files (x86)\\maven_jar\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.20=H\:\\Program Files (x86)\\maven_jar\\org\\springframework\\spring-jdbc\\3.2.10.RELEASE\\spring-jdbc-3.2.10.RELEASE.jar
classPathUrl.84=H\:\\Program Files (x86)\\maven_jar\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.83=H\:\\Program Files (x86)\\maven_jar\\commons-configuration\\commons-configuration\\1.10\\commons-configuration-1.10.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.82=H\:\\Program Files (x86)\\maven_jar\\mysql\\mysql-connector-java\\5.1.31\\mysql-connector-java-5.1.31.jar
classPathUrl.81=H\:\\Program Files (x86)\\maven_jar\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.80=H\:\\Program Files (x86)\\maven_jar\\org\\mybatis\\mybatis\\3.2.7\\mybatis-3.2.7.jar
classPathUrl.9=H\:\\Program Files (x86)\\maven_jar\\com\\sun\\jmx\\jmxri\\1.2.1\\jmxri-1.2.1.jar
classPathUrl.8=H\:\\Program Files (x86)\\maven_jar\\com\\sun\\jdmk\\jmxtools\\1.2.1\\jmxtools-1.2.1.jar
classPathUrl.7=H\:\\Program Files (x86)\\maven_jar\\javax\\jms\\jms\\1.1\\jms-1.1.jar
classPathUrl.6=H\:\\Program Files (x86)\\maven_jar\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.5=H\:\\Program Files (x86)\\maven_jar\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.4=H\:\\Program Files (x86)\\maven_jar\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.3=H\:\\Program Files (x86)\\maven_jar\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.2=H\:\\Program Files (x86)\\maven_jar\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.1=D\:\\test\\git\\test\\cinterface\\target\\classes
classPathUrl.0=D\:\\test\\git\\test\\cinterface\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=H\:\\Program Files (x86)\\maven_jar\\org\\springframework\\spring-tx\\3.2.10.RELEASE\\spring-tx-3.2.10.RELEASE.jar
classPathUrl.18=H\:\\Program Files (x86)\\maven_jar\\org\\springframework\\spring-test\\3.2.10.RELEASE\\spring-test-3.2.10.RELEASE.jar
classPathUrl.17=H\:\\Program Files (x86)\\maven_jar\\org\\springframework\\spring-expression\\3.2.10.RELEASE\\spring-expression-3.2.10.RELEASE.jar
classPathUrl.16=H\:\\Program Files (x86)\\maven_jar\\org\\springframework\\spring-webmvc\\3.2.10.RELEASE\\spring-webmvc-3.2.10.RELEASE.jar
classPathUrl.15=H\:\\Program Files (x86)\\maven_jar\\org\\springframework\\spring-core\\3.2.10.RELEASE\\spring-core-3.2.10.RELEASE.jar
classPathUrl.79=H\:\\Program Files (x86)\\maven_jar\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.14=H\:\\Program Files (x86)\\maven_jar\\org\\springframework\\spring-context\\3.2.10.RELEASE\\spring-context-3.2.10.RELEASE.jar
classPathUrl.78=H\:\\Program Files (x86)\\maven_jar\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.13=H\:\\Program Files (x86)\\maven_jar\\org\\springframework\\spring-beans\\3.2.10.RELEASE\\spring-beans-3.2.10.RELEASE.jar
classPathUrl.77=H\:\\Program Files (x86)\\maven_jar\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.12=H\:\\Program Files (x86)\\maven_jar\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
useManifestOnlyJar=true
classPathUrl.76=H\:\\Program Files (x86)\\maven_jar\\org\\apache\\httpcomponents\\httpclient\\4.3.4\\httpclient-4.3.4.jar
classPathUrl.11=H\:\\Program Files (x86)\\maven_jar\\org\\springframework\\spring-aop\\3.2.10.RELEASE\\spring-aop-3.2.10.RELEASE.jar
classPathUrl.75=H\:\\Program Files (x86)\\maven_jar\\org\\sonatype\\plexus\\plexus-build-api\\0.0.4\\plexus-build-api-0.0.4.jar
classPathUrl.10=H\:\\Program Files (x86)\\maven_jar\\org\\springframework\\spring-web\\3.2.10.RELEASE\\spring-web-3.2.10.RELEASE.jar
classPathUrl.74=H\:\\Program Files (x86)\\maven_jar\\org\\apache\\maven\\shared\\maven-filtering\\1.1\\maven-filtering-1.1.jar
classPathUrl.73=H\:\\Program Files (x86)\\maven_jar\\org\\codehaus\\plexus\\plexus-utils\\3.0.10\\plexus-utils-3.0.10.jar
classPathUrl.72=H\:\\Program Files (x86)\\maven_jar\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.71=H\:\\Program Files (x86)\\maven_jar\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.70=H\:\\Program Files (x86)\\maven_jar\\com\\thoughtworks\\xstream\\xstream\\1.4.2\\xstream-1.4.2.jar
failIfNoTests=false
testClassesDirectory=D\:\\test\\git\\test\\cinterface\\target\\test-classes
classPathUrl.69=H\:\\Program Files (x86)\\maven_jar\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.68=H\:\\Program Files (x86)\\maven_jar\\org\\codehaus\\plexus\\plexus-interpolation\\1.15\\plexus-interpolation-1.15.jar
classPathUrl.67=H\:\\Program Files (x86)\\maven_jar\\org\\tukaani\\xz\\1.2\\xz-1.2.jar
classPathUrl.66=H\:\\Program Files (x86)\\maven_jar\\org\\apache\\commons\\commons-compress\\1.5\\commons-compress-1.5.jar
classPathUrl.65=H\:\\Program Files (x86)\\maven_jar\\org\\codehaus\\plexus\\plexus-archiver\\2.4.1\\plexus-archiver-2.4.1.jar
classPathUrl.64=H\:\\Program Files (x86)\\maven_jar\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.63=H\:\\Program Files (x86)\\maven_jar\\org\\codehaus\\plexus\\plexus-io\\2.0.7\\plexus-io-2.0.7.jar
classPathUrl.62=H\:\\Program Files (x86)\\maven_jar\\org\\apache\\maven\\maven-archiver\\2.5\\maven-archiver-2.5.jar
